<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карта Бишкека и Контроллеры</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        margin: 0;
        background: #777;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      h1,
      h2,
      h3 {
        margin: 20px 0;
      }
      .map-container {
        width: 1050px;
        height: 720px;
        margin-bottom: 30px;
      }
      .map_3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        width: 80%;
        margin-bottom: 50px;
      }
      .map_3 div,
      .map_3 img {
        flex: 1;
      }
    
      span {
        display: block;
        margin: 10px 0;
      }
      .imga {
        width: 400px;
        height: 400px;
      }
      .img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Карта Бишкека</h1>
      <div class="map-container">
        <script
          type="text/javascript"
          charset="utf-8"
          async
          src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0dbab8032bb2ad2b06a8a6523ab1ce85dcda03d5f55eebd34290f576009bf2cf&amp;width=1050&amp;height=720&amp;lang=ru_RU&amp;scroll=true"
        ></script>
      </div>
    </div>

    <div>
      <h2>Контроллеры и их части</h2>
      <div class="map-container">
        <script
          type="text/javascript"
          charset="utf-8"
          async
          src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8db47cf2efcf5c67720f9603ea2ba0a899274fcccdccc249385b2bdef092bfe7&amp;width=1050&amp;height=720&amp;lang=ru_RU&amp;scroll=true"
        ></script>
      </div>
    </div>

    <div>
      <h2>Контроллеры и их части с АТР</h2>
      <div class="map-container">
        <script
          type="text/javascript"
          charset="utf-8"
          async
          src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1d660d91b9c9597eba3402358273888912bd2a3c22ab426476dfc157552ad07c&amp;width=1050&amp;height=720&amp;lang=ru_RU&amp;scroll=true"
        ></script>
      </div>
    </div>

    <div>
      <h2>Информация о контроллерах</h2>
      <div class="map_3">
        <div>
          <h3>Без АТР</h3>
          <span
            >Верхняя часть блока: количество домов 47, количество квартир
            2378</span
          >
          <span
            >Нижняя часть блока: количество домов 34, количество квартир
            2798</span
          >
        </div>
        <div class="imga">
          <img class="img" src="./images/image.png" alt="Изображение без АТР" />
        </div>
      </div>
      <div class="map_3">
        <div>
          <h3>АТР</h3>
          <span
            >Объединенная часть блока: общее количество домов 71, количество
            квартир 5176</span
          >
        </div>
        <div class="imga">
          <img class="img" src="./images/foto.png" alt="Изображение с АТР" />
        </div>
      </div>
    </div>
  </body>
</html>
